from services.filtration_logic.filter_pymorphy3 import find_spam_word


def test_has_spam_words():
    test_cases = [
        ("Нужна замена на шабашку 5500 на руки Компенсируем проезды Актуально", True),
        ("Сегодня хорошая погода, пойдём гулять?", False),
        ("Требуется помощь, 6000 за пару часов. Пиши", True),
        ("Я вчера смотрел новый фильм", False),
        ("Занятость на свежем воздухе 6.000 на руки Обеды и отдых включительно Писать - @ksoynx", True),
        ("Внимание: работа через телефон, до 3 часов в день, без сложностей. Подходит всем. Пишите в ЛС.", True),
        ("Мне нужно купить продукты на ужин", False),
        ("Litenergy ищет приемщиков продукции энергетиков 5 800 на руки Пиши - @tvoyavakansia", True),
        ("Завтра у нас будет контрольная работа", False),
        ("Есть вакансия на сегодня и завтра, наличие авто приветствуется", True),
        ("Моя кошка спит на диване", False),
        ("Ищем помощников нужно убрать дачу, оплатим и накормим, деньги нужны пишите в лс", True),
    ]

    for text, expected in test_cases:
        result = find_spam_word(text)[0]

        print(
            f"{'PASS' if result == expected else 'FAIL'} | "
            f"{result} | {text}"
        )

msg1 = '''россиянин сам себя зацензурил, лишь бы не видеть правду о себе. ммм, ничего нового. не знала только, что он депутат.'''

def test_one(msg):

    print(find_spam_word(msg))

test_one(msg1)